 /*Green Color #59ab02 & #82dc23 */

.btn:focus, .btn-2, 
ul.why li:before, 
.progress .progress-bar, 
.accordionMod .panel-heading .current, 
#current:after, 
.flat .plan li.plan-name, 
.flat .plan.featured:hover li.plan-name, 
#filters ul li a:hover h5, 
#filters ul li a.active h5, 
.cl-effect-21 a::before,
.cl-effect-21 a::after,
.cl-effect-21 .active a::before,
.cl-effect-21 .active a::after,
.post-date a.date i, .service-icon i  {
    background: #82dc23;
}

.btn-2-red{
	background: #d12d32;
}

.bg-color {
    background: #82dc23;
	color: #fff;
}

.subscribe-btn {
	background: #82dc23;
	cursor: pointer;
}

div.content-box.big div.content-box-info p, .content-box-info h4 {
	color: #fff;
}

.about-wrap {
    background: #82dc23 no-repeat fixed center center;
}


.subscribe-btn:focus, .subscribe-btn:hover, 
.ch-item .ch-info-front {
	background: #59ab02;
	color: white;
}


.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus, .pager li > a:hover, .pager li > a:focus {
    background-color: #82dc23;
    color: #fff;
}


.spinner {
	border-top-color: #82dc23;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	border-color: #82dc23;
}

.btn-2:hover, .btn-2:active, .btn-2 {
	box-shadow: 0 4px #59ab02;
}

.btn-2-red:hover, .btn-2-red:active, .btn-2-red {
	box-shadow: 0 4px #9e0b0f;
}


.author-content, #cn-tabs .service, .comment-des, .contact-box {
	border-bottom-color:#82dc23;
}

a, a:hover, a:focus, 
.flat .plan li > strong, 
#slider_left i:hover, 
#slider_right i:hover, 
.text-color, 
.cl-effect-21 a:hover,
.cl-effect-21 a:focus,
.cl-effect-21 .active a,
.cl-effect-21 .active a:focus,
.navbar-nav > li > a:hover, 
.navbar-nav > li > a:focus, 
.navbar-nav > li.active > a,
.post-date a.date strong,
.pagination > li > a, 
.pagination > li > span,
.fun,
.btn-1:hover,
.btn-1:active {
    color: #82dc23;
}