<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Predictorum</title>
<meta name="description"
	content="Predictorum: a place to satisfy your concerns about soccer matches,
	we make soccer predictions for Liga BBVA, Serie A and Premier League.">
<meta name="author" content="David Letrán & Miguel Ángel Núñez">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Tangerine" />
<!-- Library CSS -->
<link rel="stylesheet" href="static/styles/bootstrap.min.css">
<link rel="stylesheet" href="static/styles/bootstrap-theme.min.css">
<link rel="stylesheet" href="static/styles/team-member.css"
	media="screen">
<link rel="stylesheet"
	href="static/styles/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="static/styles/animations.css"
	media="screen">
<link rel="stylesheet" href="static/styles/prettyPhoto.css"
	media="screen">
<link rel="stylesheet" href="static/styles/jquery.bxslider.css"
	media="screen">
<!-- Theme CSS -->
<link rel="stylesheet" href="static/styles/style.css">
<link rel="stylesheet" href="static/styles/global.css">
<!-- Skin -->
<link rel="stylesheet" href="static/styles/colors/green.css"
	class="colors">
<!-- Progress bar  -->
<link rel="stylesheet" href="static/styles/isteven-omni-bar.css">
<!-- Favicons -->
<link rel="shortcut icon" href="static/img/ico/favicon.ico">
<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="static/js/respond.min.js"></script>
      <![endif]-->
<!--[if IE]>
      <link rel="stylesheet" href="static/styles/ie.css">
      <![endif]-->
</head>
<body ng-app="predictorum" ng-controller="indexController"
	data-spy="scroll" data-target="#navigation" data-offset="75">
	<!-- Page Preloader -->
	<div class="page-mask">
		<div class="page-loader">

			<div class="spinner"></div>
		</div>
	</div>
	<!-- /Page Preloader -->

	<!-- Wrapper -->
	<div class="wrap with-logo">


		<!-- Image Background Parallax -->
		<div ng-show="isWelcome" id="section" class="image-parallax"
			style="background-image: url(static/img/slider/pr1.jpg)">

			<div class="bg-overlay">
				<div class="slide-content light">
					<div class="align-center">
						<!-- Top Logo -->
						<div class="top-logo">
							<div class="scrollNormal">
								<a href="#welcome" scroll-to="welcome"> <img width="140"
									height="140" alt="Predictorum"
									src="static/img/logo_welcome.png">
								</a>
							</div>
							<div class="scrollDown">
								<a href="#" scroll-to="welcome"> <img width="140"
									height="140" alt="Predictorum"
									src="static/img/logo2_welcome.png">
								</a>
							</div>
						</div>
						<!-- /Top Logo -->
						<ul class="text-slide">
							<li><span class="text-color" translate>HL3.WORD1</span> <span
								translate>HL3.WORD2</span></li>
							<li><span class="text-color" translate>HL2.WORD1</span> <span
								translate>HL2.WORD2</span></li>
							<li><span class="text-color" translate>HL1.WORD1</span> <span
								translate>HL1.WORD2</span></li>
						</ul>
						<a href="#" scroll-to="aboutUs" class="btn btn-1 img-btn"
							style="margin-right: 5px;"><span translate>LEARN_MORE</span></a>
						<a ng-show="!showMenu" href="#" class="btn btn-1 img-btn" scroll-to="welcome"><span
							translate>SIGN_IN</span></a>
						<a ng-show="showMenu" href="#" class="btn btn-1 img-btn" scroll-to="welcome"><span
							translate>MENU</span></a>
					</div>
				</div>
			</div>
		</div>
		<!--/Image Background Parallax -->

		<!-- Header -->
		<header id="section1" class="parallax-slider">
			<!-- Navigation -->
			<div id="navigation">
				<nav class="navbar navbar-custom cl-effect-21" role="navigation">
					<div class="container">
						<div class="row">
							<div class="col-md-2 mob-logo">
								<div class="row">
									<div class="site-logo">
										<a href="#/"><img src="static/img/logo.png"
											alt="Predictorum"></a>
									</div>
								</div>
							</div>


							<div class="col-md-10 mob-menu">
								<div class="row">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle"
											data-toggle="collapse" data-target="#menu">
											<i class="fa fa-bars"></i>
										</button>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="menu">
										<ul class="nav navbar-nav navbar-right">
											<li><a ng-show="showMenu" href="#/prediction/upcoming" translate>PREDICTIONS</a></li>
											<li><a ng-show="showMenu" href="#/team/list" translate>TEAMS</a></li>
											<li><a ng-show="showMenu" href="#/user/ranking" translate>RANKING</a></li>
											<li><a ng-show="showMenu" href="#/user/profile" translate>PROFILE</a></li>
											<li ng-show="isWelcome"><a href="#/" scroll-to="aboutUs"><span
													translate>ABOUT_US</span></a></li>
											<li class="dropdown nav-toggle"><a href
												class="dropdown-toggle" data-toggle="dropdown" translate>LANGUAGE<b
													class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a class="external"
														ng-click="switchLanguage('es')" translate>SPANISH</a></li>
													<li><a class="external"
														ng-click="switchLanguage('en')" translate>ENGLISH</a></li>
												</ul></li>
											<li ng-show="showMenu"><a href="logout" ng-click="logout()"><span
													translate>LOGOUT</span></a></li>
										</ul>
									</div>
									<!-- /.Navbar-collapse -->
								</div>
							</div>
						</div>
					</div>
					<!-- /.container -->
				</nav>
			</div>
			<!-- /Navigation -->
		</header>
		<!-- /Header -->


		<div id="app">
			<div id="top" ng-view class="animated pulse">
				<!-- We inject views here -->
			</div>
		</div>
		<div id="welcome" ng-show="isWelcome">
			<section id="section7" class="contacts">
				<!-- Subscription Wrap -->
				<div class="subscription-wrap light">
					<div class="texture-layer">
						<div class="container">
							<div class="row" ng-show="!showMenu">
								<!-- Sign In -->
								<div class="col-md-6">
									<!--Sign In Title row -->
									<div class="row text-center">
										<div class="col-md-12 big-title light wow bounceIn">
											<h2 translate >SIGN_IN</h2>
										</div>
									</div>
									<!-- /Sign In Title row -->

									<!-- Sign In form -->
									<div class="row text-center" style="height: 300px;">
										<div class="col-md-2"></div>
										<div class="col-md-8">
											<form id="signup" ng-submit="goLogin()">
												<fieldset>
													<input data-ng-model="login.user"
														class="form-control wow fadeInLeft" type="text"
														placeholder="Username" style="margin-bottom: 5%;">
													<input data-ng-model="login.password"
														class="form-control wow fadeInLeft" type="password"
														placeholder="Password" style="margin: auto;">
													<p ng-if="login.result=='ERROR'" class="error" translate>
														INVALID_CREDENTIALS</p>
													<div class="clearfix"></div>
													<button type="submit"
														class="btn btn-1 wow fadeInRight" translate>SIGN_IN</button>
												</fieldset>
											</form>
										</div>
										<div class="col-md-2"></div>
									</div>
									<!-- /Sign in form -->

								</div>
								<!-- /Sign in -->
								<!--  Sign Up -->
								<div class="col-md-6">
									<!--Sign Up Title row -->
									<div class="row text-center">
										<div class="col-md-12 big-title light wow bounceIn">
											<h2 translate ng-show="notRegistered">SIGN_UP</h2>
											<h2 translate ng-show="!notRegistered" class="animated pulse">CONGRATULATIONS</h2>
										</div>
									</div>
									<!-- /Sign up Title row -->

									<!-- Sign up form -->
									<div class="row text-center">
										<div class="col-md-2"></div>
										<div class="col-md-8" >
											<form ng-show="notRegistered" id="signup" name="signUpForm" ng-submit="goSignUp()" novalidate>
												<fieldset>
													<input ng-class="{'ng-submitted ng-invalid': notUniqueError}" class="form-control wow fadeInLeft" type="text"
														placeholder="Username" data-ng-model="signUp.username" style="margin-bottom: 5%;" required>
								
													<input ng-class="{'ng-submitted ng-invalid': passwordMatchError}"  class="form-control wow fadeInLeft" type="password"
														placeholder="Password" data-ng-model="signUp.password" style="margin: auto;" required> 
													
													<input ng-class="{'ng-submitted ng-invalid': passwordMatchError}" 
														class="form-control wow fadeInLeft" type="password"
														placeholder="{{'REPEAT_PASSWORD' | translate}}" data-ng-model="signUp.rpassword" required>
													<span class="error" ng-show="blankError&&signUpSubmitted" translate>BLANK_ERROR</span>
													<span class="error" ng-show="passwordMatchError" translate>PASSWORD_MATCH_ERROR</span>
													<span class="error" ng-show="notUniqueError" translate>NOT_UNIQUE_ERROR</span>
													<div class="clearfix"></div>
													<button type="submit" class="btn btn-1 wow fadeInRight"
														translate>SIGN_UP</button>
												</fieldset>
											</form>
											<h2 ng-show="!notRegistered" class="animated pulse"> <p translate>REGISTERED_MESSAGE</p> <p><i class="fa fa-arrow-left"></i></p> </h2>
										</div>
										<div class="col-md-2"></div>
									</div>
									<!-- /Sign up form -->

								</div>
								<!-- Sign up -->
							</div>

							<!--  SVG MENU -->
							<svg ng-show="showMenu" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								viewBox="-2 -2 504 300" id="svg-menu" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;height:60%;width:80%;">
								
			                    <style>

			
									#svg-menu {
										display: block;
										margin: 0 auto;
										overflow: visible;
									}
			
									a {
										cursor: pointer;
										/* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
										outline: none;
									}

									
									/* You can change these default styles any way you want */
									.item {
										visibility: hidden;
									}
									.item .sector {
										transition: all .1s linear;
										fill: #none;
									}
									
									.item:hover .sector, .item:focus .sector {
										fill: #59ab02;
									}

									.menu-trigger {
										stroke: #fff;
										fill: none;
										pointer-events: auto;
										/* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
									}
									
									.menu-trigger:hover, .menu-trigger:focus {
										cursor: pointer;
									}
									
									symbol {
										overflow: visible;
										/* KEEP THIS so that text will not get cut off it it is wider than the icon width */
									}
									</style>
			                    <g id="symbolsContainer">    
									
									<symbol class="icon icon-profile" id="icon-3" viewBox="0 0 1024 1024">
										<path fill="#fff" d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"></path>
										<text fill="#fff" x="50%" y="150%" dy=".3em" text-anchor="middle" font-size="20em" translate>PROFILE</text>
									</symbol>
			
								    <symbol class="icon icon-shield" id="icon-5" viewBox="0 0 1024 1024">
										<path fill="#fff" d="M960 0l-448 128-448-128c0 0-4.5 51.698 0 128l448 140.090 448-140.090c4.498-76.302 0-128 0-128zM72.19 195.106c23.986 250.696 113.49 672.234 439.81 828.894 326.32-156.66 415.824-578.198 439.81-828.894l-439.81 165.358-439.81-165.358z"></path>
										<text fill="#fff" x="50%" y="150%" dy=".3em" text-anchor="middle" font-size="20em">{{"TEAMS" | translate | uppercase}}</text>
									</symbol>
			
								    <symbol class="icon icon-predictions" id="icon-6" viewBox="0 0 1024 1024">
										<path fill="#fff" d="M128 896h896v128h-1024v-1024h128zM288 832c-53.020 0-96-42.98-96-96s42.98-96 96-96c2.828 0 5.622 0.148 8.388 0.386l103.192-171.986c-9.84-15.070-15.58-33.062-15.58-52.402 0-53.020 42.98-96 96-96s96 42.98 96 96c0 19.342-5.74 37.332-15.58 52.402l103.192 171.986c2.766-0.238 5.56-0.386 8.388-0.386 2.136 0 4.248 0.094 6.35 0.23l170.356-298.122c-10.536-15.408-16.706-34.036-16.706-54.11 0-53.020 42.98-96 96-96s96 42.98 96 96c0 53.020-42.98 96-96 96-2.14 0-4.248-0.094-6.35-0.232l-170.356 298.124c10.536 15.406 16.706 34.036 16.706 54.11 0 53.020-42.98 96-96 96s-96-42.98-96-96c0-19.34 5.74-37.332 15.578-52.402l-103.19-171.984c-2.766 0.238-5.56 0.386-8.388 0.386s-5.622-0.146-8.388-0.386l-103.192 171.986c9.84 15.068 15.58 33.060 15.58 52.4 0 53.020-42.98 96-96 96z"></path>
										<text fill="#fff" x="50%" y="150%" dy=".3em" text-anchor="middle" font-size="17em" translate>PREDICTIONS</text>
									</symbol>
			
								   <symbol class="icon icon-ranking" id="icon-2" viewBox="0 0 1024 1024">
										<path fill="#fff" d="M384 832h640v128h-640zM384 448h640v128h-640zM384 64h640v128h-640zM192 0v256h-64v-192h-64v-64zM128 526v50h128v64h-192v-146l128-60v-50h-128v-64h192v146zM256 704v320h-192v-64h128v-64h-128v-64h128v-64h-128v-64z"></path>
								   		<text fill="#fff" x="50%" y="150%" dy=".3em" text-anchor="middle" font-size="20em" >RANKING</text>
								   </symbol>
																	
								    <symbol class="icon icon-followers" id="icon-1" viewBox="0 0 1152 1024">
										<path fill="#fff" d="M768 770.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"></path>
										<path fill="#fff" d="M327.196 795.328c55.31-36.15 124.080-63.636 199.788-80.414-15.054-17.784-28.708-37.622-40.492-59.020-30.414-55.234-46.492-116.058-46.492-175.894 0-86.042 0-167.31 30.6-233.762 29.706-64.504 83.128-104.496 159.222-119.488-16.914-76.48-61.94-126.75-181.822-126.75-192 0-192 128.942-192 288 0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h279.006c14.518-12.91 30.596-25.172 48.19-36.672z"></path>
										<text fill="#fff" x="50%" y="150%" dy=".3em" text-anchor="middle" font-size="20em" translate>FOLLOWERS</text>
									</symbol>
								
								    <symbol class="icon icon-fav" id="icon-4" viewBox="0 0 1024 1024">
										<path fill="#fff" d="M755.188 64c-107.63 0-200.258 87.554-243.164 179-42.938-91.444-135.578-179-243.216-179-148.382 0-268.808 120.44-268.808 268.832 0 301.846 304.5 380.994 512.022 679.418 196.154-296.576 511.978-387.206 511.978-679.418 0-148.392-120.43-268.832-268.812-268.832z"></path>
										<text fill="#fff" x="50%" y="150%" dy=".3em" text-anchor="middle" font-size="20em">{{"FAVORITES" | translate | uppercase}}</text>
									</symbol>
			
								</g>
			                    <g id="itemsContainer">        
			                    	<a class="item" style="text-decoration: none !important;
												id="item-1" role="link" tabindex="0" xlink:href="#/user/followers"
												xlink:title=" " transform="matrix(1,0,0,1,0,0)"
												data-svg-origin="250 250" style=""><path fill="none"
													stroke="#fff"
													d="M405,250 l95,0 A250,250 0 0,0 472.75163104709196,136.5023750651133 l-84.64561979789494,43.12909747525694 A155,155 0 0,1 405,250"
													class="sector"></path>
												<use xlink:href="#icon-1" width="41" height="41"
													x="433.69769287109375" y="180.47647094726562"
													transform="rotate(76.5 454.19769287109375 200.97647094726562)"></use></a>
			        				<a class="item" style="text-decoration: none !important; 
			        				id="item-2" role="link" tabindex="0"
												xlink:href="#/user/ranking" xlink:title=" "
												transform="matrix(0.86074,-0.50904,0.50904,0.86074,-92.44586068857876,162.07484718660692)"
												data-svg-origin="250 250" style=""><path fill="none"
													stroke="#fff"
													d="M405,250 l95,0 A250,250 0 0,0 472.75163104709196,136.5023750651133 l-84.64561979789494,43.12909747525694 A155,155 0 0,1 405,250"
													class="sector"></path>
												<use xlink:href="#icon-2" width="41" height="41"
													x="433.69769287109375" y="180.47647094726562"
													transform="rotate(76.5 454.19769287109375 200.97647094726562)"></use></a>
			        				<a class="item" style="text-decoration: none !important;
			        				id="item-3" role="link" tabindex="0"
												xlink:href="#/user/profile" xlink:title=" "
												transform="matrix(0.48175,-0.8763,0.8763,0.48175,-89.51508853639473,348.6382514855371)"
												data-svg-origin="250 250" style=""><path fill="none"
													stroke="#fff"
													d="M405,250 l95,0 A250,250 0 0,0 472.75163104709196,136.5023750651133 l-84.64561979789494,43.12909747525694 A155,155 0 0,1 405,250"
													class="sector"></path>
												<use xlink:href="#icon-3" width="41" height="41"
													x="433.69769287109375" y="180.47647094726562"
													transform="rotate(76.5 454.19769287109375 200.97647094726562)"></use></a>
			        				<a class="item" style="text-decoration: none !important;
			        				id="item-4" role="link" tabindex="0"
												xlink:href="#/team/list/favorites" xlink:title=" "
												transform="matrix(-0.03141,-0.9995,0.9995,-0.03141,7.97604967809923,507.72932986096504)"
												data-svg-origin="250 250" style=""><path fill="none"
													stroke="#fff"
													d="M405,250 l95,0 A250,250 0 0,0 472.75163104709196,136.5023750651133 l-84.64561979789494,43.12909747525694 A155,155 0 0,1 405,250"
													class="sector"></path>
												<use xlink:href="#icon-4" width="41" height="41"
													x="433.69769287109375" y="180.47647094726562"
													transform="rotate(76.5 454.19769287109375 200.97647094726562)"></use></a>
			       					<a class="item" style="text-decoration: none !important;
			       					id="item-5" role="link" tabindex="0"
												xlink:href="#/team/list" 
												transform="matrix(-0.53582,-0.84432,0.84432,-0.53582,172.8747173692455,595.0386801202529)"
												data-svg-origin="250 250" style=""><path fill="none"
													stroke="#fff"
													d="M405,250 l95,0 A250,250 0 0,0 472.75163104709196,136.5023750651133 l-84.64561979789494,43.12909747525694 A155,155 0 0,1 405,250"
													class="sector"></path>
												<use xlink:href="#icon-5" width="41" height="41"
													x="433.69769287109375" y="180.47647094726562"
													transform="rotate(76.5 454.19769287109375 200.97647094726562)"></use></a>
			        				<a class="item" style="text-decoration: none !important;
			        				id="item-6" role="link" tabindex="0"
												xlink:href="#/prediction/upcoming" xlink:title=" "
												transform="matrix(-0.891,-0.45399,0.45399,-0.891,359.2540061122052,586.2492559819786)"
												data-svg-origin="250 250" style=""><path fill="none"
													stroke="#fff"
													d="M405,250 l95,0 A250,250 0 0,0 472.75163104709196,136.5023750651133 l-84.64561979789494,43.12909747525694 A155,155 0 0,1 405,250"
													class="sector"></path>
												<use xlink:href="#icon-6" width="41" height="41"
													x="433.69769287109375" y="180.47647094726562"
													transform="rotate(76.5 454.19769287109375 200.97647094726562)"></use></a>
								</g>
			                    <g id="trigger" class="trigger menu-trigger"
												role="button" ng-click="toggleMenu()">
			                        <circle cx="250" cy="250" r="40"></circle>
									<text id="label" text-anchor="middle" x="250" y="262" fill="#fff" font-size="3em">-</text>
			                    </g>
                			</svg>
							<!-- /SVG MENU -->
						</div>
					</div>
				</div>
				<!-- /Subscription Wrap -->
			</section>
			<!-- Section 2 -->
			<section id="aboutUs" class="about">
				<div class="container">
					<!-- Title row -->
					<div class="row">
						<div class="col-md-12 big-title wow bounceIn">
							<h2 translate>ABOUT_US</h2>
						</div>

						<div class="clearfix"></div>

						<div class="col-md-12 sub-title text-center wow slideInRight">
							<h3 translate>ABOUT_PARAGRAPH</h3>
						</div>
					</div>
					<!-- /Title row -->

					<div class="row">
						<div class="col-md-12">
							<img src="static/img/about-us.png" alt="About Us"
								class="img-responsive">
						</div>
					</div>


				</div>

				<!-- Service wrap -->
				<div class="about-wrap">
					<div class="parallax-layer">
						<div class="icons"></div>
					</div>
					<div class="parallax-layer">
						<div class="texture"></div>
					</div>
					<div class="container">
						<!-- Content row -->
						<div class="row">
							<!-- Content box 1 -->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="content-box big ch-item wow fadeInLeft">
									<div class="ch-info-wrap">
										<div class="ch-info">
											<div class="ch-info-front ch-img-1">
												<i class="fa fa-info"></i>
											</div>
										</div>
									</div>
									<div class="content-box-info">
										<h4 translate>GET_INFORMATION</h4>
										<p translate>GET_INFORMATION_PARAGRAPH</p>
									</div>
								</div>
							</div>
							<!-- /Content box 1 -->

							<!-- Content box 2 -->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="content-box big ch-item wow fadeInDown">
									<div class="ch-info-wrap">
										<div class="ch-info">
											<div class="ch-info-front ch-img-1">
												<i class="fa fa-rocket"></i>
											</div>
										</div>
									</div>
									<div class="content-box-info">
										<h4 translate>PARTICIPATE</h4>
										<p translate>PARTICIPATE_PARAGRAPH</p>
									</div>
								</div>
							</div>
							<!-- /Content box 2 -->

							<!-- Content box 3 -->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="content-box big ch-item wow fadeInRight">
									<div class="ch-info-wrap">
										<div class="ch-info">
											<div class="ch-info-front ch-img-1">
												<i class="fa fa-users"></i>
											</div>
										</div>
									</div>
									<div class="content-box-info">
										<h4 translate>SOCIAL_VALUE</h4>
										<p translate>SOCIAL_VALUE_PARAGRAPH</p>
									</div>
								</div>
							</div>
							<!-- /Content box 3 -->
						</div>
						<!-- /Content row -->
					</div>
				</div>
				<!-- /Service wrap -->

				<!-- Team -->
				<div class="team-wrap">
					<div class="container">
						<!-- Title row -->
						<div class="row">
							<div class="col-md-12 big-title wow bounceIn">
								<h2 translate>PREDICTORUM_TEAM</h2>
							</div>

							<div class="clearfix"></div>

							<div class="col-md-12 sub-title text-center wow slideInRight">
								<h3 translate>PREDICTORUM_TEAM_PARAGRAPH</h3>
							</div>
						</div>
						<!-- /Title row -->

						<!-- Team members row 1-->
						<div class="row">
							<!-- item 1 -->
							<div
								class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item wow fadeInLeft"></div>
							<div
								class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item wow fadeInLeft">
								<div class="team-member">
									<div class="team-member-holder">
										<div class="team-member-image">
											<img alt="" src="static/img/team/team-member-1.jpg">
											<div class="team-member-links">
												<div class="team-member-links-list"> <a
														target="_blank" class="linkedin team-member-links-item"
														href="#"><i class="fa fa-linkedin"></i></a>
													<p>El que obedece no se equivoca.</p>
												</div>
											</div>
										</div>
										<div class="team-member-meta">
											<h4 class="team-member-name">Miguel Ángel Núñez</h4>
											<div class="team-member-role">Back-End</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End -->
							<!-- item 2 -->
							<div
								class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item wow fadeInDown">
								<div class="team-member">
									<div class="team-member-holder">
										<div class="team-member-image">
											<img alt="" src="static/img/team/team-member-2.jpg">
											<div class="team-member-links">
												<div class="team-member-links-list"> <a
														target="_blank" class="linkedin team-member-links-item"
														href="#"><i class="fa fa-linkedin"></i></a>
													<p>Los pequeños detalles marcan la diferencia.</p>
												</div>
											</div>
										</div>
										<div class="team-member-meta">
											<h4 class="team-member-name">David Letrán</h4>
											<div class="team-member-role">Front-End</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End -->
						</div>
						<div
							class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item wow fadeInLeft"></div>
						<!-- /Team members row 1-->
					</div>
				</div>
				<!-- /Predictorum Team -->
			</section>
			<!-- /Section 2 -->

			<footer class="footer-wrap text-center">
				<div class="container">
					<p class="site-info wow fadeInUp">© 2015 Predictorum</p>
				</div>
			</footer>

			<!-- Scroll To Top -->
			<a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- /Wrapper -->


		<!-- The Scripts -->
		<script src="static/js/jquery.min-1.9.1.js"></script>
		<script src="static/js/jquery-ui.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/jquery.parallax.js"></script>
		<script src="static/js/jquery.hparallax.js"></script>
		<script src="static/js/jquery.wait.js"></script>
		<script src="static/js/appear.js"></script>
		<script src="static/js/fappear.js"></script>
		<script src="static/js/modernizr-2.6.2.min.js"></script>
		<script src="static/js/jquery.bxslider.min.js"></script>
		<script src="static/js/jquery.maximage.js"></script>
		<script src="static/js/jquery.cycle.all.js"></script>
		<script src="static/js/jquery.prettyPhoto.js"></script>
		<script src="static/js/jquery.sticky.js"></script>
		<script src="static/js/jquery.isotope.js"></script>
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<script src="static/js/jquery.countTo.js"></script>
		<script src="static/js/skrollr.min.js"></script>
		<script src="static/js/jquery.scrollTo.min.js"></script>
		<script src="static/js/wow.js"></script>
		<script src="static/js/jquery.nav.js"></script>
		<script src="static/js/tytabs.js"></script>
		<script src="static/js/TweenMax.min.js"></script>
		<script src="static/js/Chart.min.js"></script>
		<script src="static/js/custom.js"></script>

		<!-- Angular scripts -->

		<script src="static/js/angular.min.js"></script>
		<script src="static/js/angular-route.min.js"></script>
		<script src="static/js/angular-cookies.min.js"></script>
		<script src="static/js/angular-cookie.min.js"></script>
		<script src="static/js/angular-translate.min.js"></script>
		<script src="static/js/angular-translate-storage-cookie.min.js"></script>
		<script src="static/js/angular-translate-loader-static-files.min.js"></script>
		<script src="static/js/angular-animate.min.js"></script>
		<script src="static/js/angular-smooth-scroll.js"></script>
		<script src="static/js/isteven-omni-bar.js"></script>
		<script src="static/js/tc-angular-chartjs.js"></script>
		<script src="static/js/ng-flow-standalone.min.js"></script>

		<!-- ANGULAR MODULES -->

		<script src="app.js"></script>
		<script src="public/error_response_interceptor.js"></script>
		<script src="session/sessionService.js"></script>
		<script src="team/teamService.js"></script>
		<script src="team/teamController.js"></script>
		<script src="actor/actorService.js"></script>
		<script src="actor/actorController.js"></script>
		<script src="prediction/predictionService.js"></script>
		<script src="prediction/predictionController.js"></script>
</body>
</html>