<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1371" measuredH="793" mockupW="1147" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="32" w="1147" h="761" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="224" y="95" w="1147" h="59" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1196" y="101" w="47" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="1272" y="112" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%F1ol</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="268" w="428" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="268" w="186" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="863" y="287" w="-1" h="-1" measuredW="89" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Alicante</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="334" w="428" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="334" w="186" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="863" y="353" w="-1" h="-1" measuredW="83" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Almeria</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="400" w="428" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="400" w="186" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="863" y="419" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Barcelona</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="466" w="428" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="466" w="186" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="863" y="485" w="-1" h="-1" measuredW="55" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Betis</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="532" w="428" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="532" w="186" h="70" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="863" y="551" w="-1" h="-1" measuredW="131" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Real%20Madrid</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="596" y="207" w="-1" h="-1" measuredW="175" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Mis%20Equipos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1109" y="625" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="583" y="625" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="268" w="125" h="70" measuredW="82" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="946" y="211" w="214" h="-1" measuredW="163" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nombre%20equipo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="279" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="345" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="411" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="477" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="543" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="692" y="287" w="-1" h="-1" measuredW="97" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Adelante</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="692" y="353" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BBVA</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="692" y="419" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BBVA</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="692" y="485" w="-1" h="-1" measuredW="97" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Adelante</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="692" y="551" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BBVA</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="268" w="56" h="70" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="287" w="-1" h="-1" measuredW="25" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="334" w="56" h="70" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="353" w="-1" h="-1" measuredW="14" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="400" w="56" h="70" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="419" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="466" w="56" h="70" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="485" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="532" w="56" h="70" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="551" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="334" w="125" h="70" measuredW="82" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="400" w="125" h="70" measuredW="82" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="467" w="125" h="70" measuredW="82" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="532" w="125" h="70" measuredW="82" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>