<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1371" measuredH="642" mockupW="1147" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="30" w="1147" h="612" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="224" y="95" w="1147" h="59" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="1196" y="101" w="47" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="1272" y="112" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%F1ol</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="218" w="636" h="236" measuredW="512" measuredH="201" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liga%2CLocal%2CVisitante%2CFecha%2CPredicci%F3n%2CProbabilidad%0ABBVA%2CSevilla%2CValencia%2C14/12/2014%2017%3A00%2CX%2C0.75%0ABBVA%2CAlmer%EDa%2CEspayol%2C14/12/2014%2017%3A00%2C1%2C0.6%0APremier%2CChelsea%2CBurnley%2C21/12/2014%2019%3A00%2C2%2C0.5%0APremier%2CSwansea%20Citu%2CMan%20United%2C21/12/2014%2020%3A00%2C2%2C0.9%0ASerie%20A%2C%20Atlanta%2CInter%2C22/12/2014%2016%3A00%2C2%2C0.8%0ASerie%20A%2CChievo%20Verno%2C%20Sampdoria%2C22/12/2014%2016%3A00%2C2%2C0.65</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="1120" y="230" w="229" h="-1" measuredW="150" measuredH="166" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas%0A%20%20%20%20%0A---%0ALiga%20BBVA%0A--%0ALiga%20Adelante%0A--%0APremier%0A--%0ABundesliga%0A--%0ASerie%20A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HCurly" x="476" y="469" w="573" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20las%20%FAltimas%20predicciones%2C%20por%20defecto%20aparecer%E1n%20las%20%FAltimas%20predicciones%20de%20todas%20las%20ligas</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HCurly" x="1134" y="411" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podremos%20filtrar%20las%20predicciones%20por%20liga</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="962" y="270" w="79" h="27" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>0.6</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="962" y="327" w="64" h="27" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>0.5</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="962" y="300" w="87" h="27" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>0.65</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="962" y="360" w="87" h="27" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>0.7</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="962" y="387" w="102" h="27" measuredW="41" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>0.8</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="962" y="243" w="94" h="27" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>0.75</text>
      </controlProperties>
    </control>
  </controls>
</mockup>