<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1371" measuredH="767" mockupW="1147" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="30" w="1147" h="737" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="224" y="95" w="1147" h="59" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1196" y="101" w="47" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="1272" y="112" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%F1ol</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="268" w="384" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="280" w="47" h="46" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="268" w="186" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="689" y="289" w="-1" h="-1" measuredW="82" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Antonio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="871" y="287" w="31" h="-1" measuredW="30" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="334" w="384" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="346" w="47" h="46" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="334" w="186" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="689" y="355" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Carlos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="871" y="353" w="-1" h="-1" measuredW="25" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="400" w="384" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="412" w="47" h="46" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="400" w="186" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="689" y="421" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Fernando</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="871" y="419" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="466" w="384" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="478" w="47" h="46" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="466" w="186" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="689" y="487" w="-1" h="-1" measuredW="46" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Luis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="871" y="485" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>42</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="532" w="384" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="544" w="47" h="46" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="532" w="186" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="689" y="553" w="-1" h="-1" measuredW="70" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Rafael</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="871" y="551" w="-1" h="-1" measuredW="30" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>33</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="605" y="207" w="-1" h="-1" measuredW="145" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Siguiendo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="992" y="625" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="583" y="625" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="942" y="268" w="120" h="70" measuredW="82" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="942" y="334" w="120" h="70" measuredW="82" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="942" y="400" w="120" h="70" measuredW="82" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="942" y="466" w="120" h="70" measuredW="82" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20Seguir</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="942" y="532" w="120" h="70" measuredW="80" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>No%20seguir</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="846" y="211" w="214" h="-1" measuredW="197" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>