<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1371" measuredH="686" mockupW="1147" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="30" w="1147" h="656" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="224" y="95" w="1147" h="59" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1196" y="101" w="47" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="1272" y="112" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%F1ol</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HCurly" x="540" y="556" w="314" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Predicci%F3n%20de%20un%20determinado%20encuentro%20futbol%EDstico</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="540" y="304" w="476" h="230" measuredW="320" measuredH="231" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Predicci%F3n%2CResultado%2CProbabilidad/AU%0APredicci%F3n%20Simple%2CX%2C0.5%0APredicci%F3n%20Doble%2C1%20X%2C0.8%0AGoles%20Local%20Mitad%2C%200%2C%200.4%0AGoles%20Visitante%20Mitad%2C%201%2C%200.35%0AGoles%20Local%20Final%2C%201%2C%200.5%0AGoles%20Visitante%20Final%2C%201%2C%200.35%0AM%E1s%20de%202.5%20Goles%2C%20No%2C%200.6</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="512" y="174" w="121" h="114" measuredW="512" measuredH="512" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SEVILLAFC.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="870" y="175" w="114" h="112" measuredW="812" measuredH="1024" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/VALENCIAFC.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="730" y="195" w="68" h="-1" measuredW="57" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BBVA</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="658" y="236" w="304" h="-1" measuredW="192" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>14/12/2014%2016%3A00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="854" y="327" w="114" h="27" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="854" y="356" w="80" h="27" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="854" y="383" w="107" h="27" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="854" y="416" w="116" h="27" measuredW="22" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="854" y="443" w="95" h="27" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="854" y="470" w="129" h="27" measuredW="22" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="854" y="502" w="80" h="27" measuredW="22" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="306" w="267" h="68" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="366" w="267" h="72" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="427" w="267" h="75" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="488" w="267" h="68" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="1067" y="320" w="47" h="46" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="1067" y="381" w="47" h="46" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="1067" y="437" w="47" h="46" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="1067" y="499" w="47" h="46" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="1119" y="306" w="200" h="64" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="1119" y="366" w="200" h="64" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="1119" y="427" w="200" h="64" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="1119" y="490" w="200" h="64" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1319" y="303" w="-1" h="253" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HCurly" x="1085" y="573" w="234" h="80" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%20de%20una%20predicci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="188" w="47" h="46" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="326" y="198" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="264" y="257" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>85%20Puntos</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HCurly" x="861" y="556" w="146" h="80" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aparecer%E1%20%22Probabilidad%22%20en%20caso%20de%20que%20la%20predicci%F3n%20haya%20sido%20realizada%20por%20el%20sitema%2C%20y%20%22Acierto%20Usuario%22%20en%20caso%20de%20que%20sea%20una%20predicci%F3n%20propia%20de%20un%20usuario.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HCurly" x="249" y="300" w="180" h="80" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aparecer%E1%20en%20caso%20de%20que%20la%20predicci%F3n%20haya%20sido%20realizada%20por%20un%20usuario%20propio</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="346" w="22" h="20" measuredW="257" measuredH="269" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-no-OK.jpg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="1181" y="346" w="23" h="20" measuredW="268" measuredH="272" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-ok.jpg</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="348" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="348" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="404" w="22" h="20" measuredW="257" measuredH="269" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-no-OK.jpg</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1181" y="404" w="23" h="20" measuredW="268" measuredH="272" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-ok.jpg</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="406" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="406" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="465" w="22" h="20" measuredW="257" measuredH="269" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-no-OK.jpg</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1181" y="465" w="23" h="20" measuredW="268" measuredH="272" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-ok.jpg</src>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="467" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="467" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="533" w="22" h="20" measuredW="257" measuredH="269" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-no-OK.jpg</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1181" y="533" w="23" h="20" measuredW="268" measuredH="272" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Dedo-ok.jpg</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="535" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="535" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="1030" y="616" w="-1" h="-1" measuredW="325" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scroll%20abajo%20para%20estad%EDsticas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>