.team-list {
    font-size: 0;
    margin: 0 -20px;
}

.team-member {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
}

.team-member-holder {
    position: relative;
    overflow: hidden;
}

.team-member-image {
    display: block;
    float: left;
    width: 180px;
    line-height: 0;
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.team-member-image:hover img {
    transform: scale(1.1);
    overflow: hidden;
}

.team-member-meta {
    padding-left: 40px;
    margin-left: 180px;
    min-height: 180px;
    position: relative;
}

.team-member-name {
    margin-bottom: 10px;
}

.team-member-role {
    font-size: 13px;
    margin-bottom: 10px;
}

.team-member-description {
}

.team-member-description p {
    margin: 0;
}

.team-member-links {
    position: absolute;
    top: -100%;
    right: 0;
    font-size: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 180px;
    z-index: 10;
}

.team-member-links:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.team-member-links-list {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
}

.team-member-links-item {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    margin: 5px;
    text-decoration: none;
}

.team-member-h:hover .team-member-links {
    top: 0;
}

.team-member.type_half {
    width: 49.99%;
}

.team-member.type_half .team-member-image {
    width: 150px;
}

.team-member.type_half .team-member-meta {
    padding-left: 30px;
    margin-left: 150px;
    min-height: 150px;
}

.team-member.type_half .team-member-links {
    min-height: 150px;
}

.team-member.type_half .team-member-links:after {
    top: 75px;
}

.team-member.type_small {
    width: 16.66%;
}

.team-member.type_small .team-member-image {
    float: none;
    width: 100%;
}

.team-member.type_small .team-member-meta {
    padding-left: 0;
    margin-left: 0;
    padding-top: 10px;
    min-height: 0;
}

.team-member.type_small .team-member-links,.team-member.type_small .team-member-description {
    display: none;
}

@media (max-width:1023px) {
    .team-member.type_half .team-member-image {
        width: 120px;
    }

    .team-member.type_half .team-member-meta {
        padding-left: 30px;
        margin-left: 120px;
        min-height: 120px;
    }

    .team-member.type_half .team-member-links {
        min-height: 120px;
    }

    .team-member.type_half .team-member-links:after {
        top: 60px;
    };
}

@media (min-width:480px) and (max-width:767px) {
    .team-member.type_main .team-member-image {
        width: 150px;
    }

    .team-member.type_main .team-member-meta {
        padding-left: 30px;
        margin-left: 150px;
        min-height: 150px;
    }

    .team-member.type_main .team-member-links {
        min-height: 150px;
    }

    .team-member.type_main .team-member-links:after {
        top: 75px;
    }

    .team-member.type_small {
        width: 24.99%;
    }

    .team-member.type_half {
        width: 100%;
    };
}

@media (max-width:479px) {
    .team-member,.team-member.type_half,.team-member.type_small {
        width: 100%;
    }

    .team-member-image,.team-member.type_half .team-member-image {
        float: none;
        width: 100%;
        z-index: 11;
    }

    .team-member-meta,.team-member.type_half .team-member-meta {
        padding-left: 0;
        margin-left: 0;
        padding-top: 10px;
    }

    .team-member-links-list,.team-member.type_half .team-member-links-list {
        margin-left: 0;
    };
}