<div class="container" style="margin-top: 40px;">
	<div class="row">
		<div class="col-lg-10 col-xs-12 col-lg-offset-1">
			<div class="col-lg-12 col-xs-12 text-center">
				<h2>{{prediction.homeName}} vs {{prediction.awayName}}</h2>
				<p class="text-muted" ng-if="prediction.username">{{"CREATED_BY" | translate}} @{{prediction.username}}</p>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="widget tabs">
					<div id="horizontal-tabs">
						<ul class="tabs">
							<li ng-click="switchTab('SIMPLE')"
								ng-class="{current: tab.current==='SIMPLE'}"
								style="width: 25%; text-align: center;">SIMPLE</li>
							<li ng-click="switchTab('DOUBLE')"
								ng-class="{current: tab.current==='DOUBLE'}"
								style="width: 25%; text-align: center;">{{"DOUBLE" |
								translate | uppercase}}</li>
							<li ng-click="switchTab('RESULT')"
								ng-class="{current: tab.current==='RESULT'}"
								style="width: 25%; text-align: center;">{{"RESULT" |
								translate | uppercase}}</li>
							<li ng-click="switchTab('MT25')"
								ng-class="{current: tab.current==='MT25'}"
								style="width: 25%; text-align: center;">{{"MT25" |
								translate | uppercase}}</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-xs-8">
				<canvas ng-hide="tab.current==='RESULT'" tc-chartjs-doughnut
					chart-options="options" chart-data="data"></canvas>
				<div ng-if="tab.current==='RESULT'">
					<div class="col-lg-6 col-xs-12">
						<canvas tc-chartjs-doughnut chart-options="options"
							chart-data="dataHome"></canvas>
						<p class="text-center" translate>FTHG</p>
					</div>
					<div class="col-lg-6 col-xs-12">
						<canvas tc-chartjs-doughnut chart-options="options"
							chart-data="dataAway"></canvas>
						<p class="text-center" translate>FTAG</p>
					</div>
				</div>
				<span
					style="width: 10px; height: 10px; background-color: #82dc23; display: inline-block">
				</span> %<i translate>LIKELY</i> &nbsp;&nbsp;&nbsp;<span
					style="width: 10px; height: 10px; background-color: #F7464A; display: inline-block">
				</span> %<i translate>UNLIKELY</i>
			</div>
			<div class="col-lg-4 col-xs-12" style="border: solid; height: 150px;">
				<h3 class="text-center">
					{{"RESULT" | translate }} <span ng-hide="tab.current==='RESULT'">{{tab.current
						| translate |lowercase}}</span>:
				</h3>
				<div ng-if="tab.current==='SIMPLE'" class="text-center result"
					style="font-size: 30px; margin-top: 30px;">
					<div ng-show="prediction.simpleResult">
						<b ng-show="prediction.simpleResult==='1'">1</b><span
							ng-hide="prediction.simpleResult==='1'">1</span> <b
							ng-show="prediction.simpleResult==='X'">X</b><span
							ng-hide="prediction.simpleResult==='X'">X</span> <b
							ng-show="prediction.simpleResult==='2'">2</b><span
							ng-hide="prediction.simpleResult==='2'">2</span>
					</div>
					<div ng-show="!prediction.simpleResult">
						<b style="font-size:20px" translate>EMPTY_LIST</b>
					</div>
				</div>
				<div ng-if="tab.current==='DOUBLE'" class="text-center result"
					style="font-size: 30px; margin-top: 30px;">
					<div ng-show="prediction.doubleResult">
						<b ng-show="prediction.doubleResult.indexOf('1') != -1">1</b><span
							ng-hide="prediction.doubleResult.indexOf('1') != -1">1</span> <b
							ng-show="prediction.doubleResult.indexOf('X') != -1">X</b><span
							ng-hide="prediction.doubleResult.indexOf('X') != -1">X</span> <b
							ng-show="prediction.doubleResult.indexOf('2') != -1">2</b><span
							ng-hide="prediction.doubleResult.indexOf('2') != -1">2</span>
					</div>
					<div>
						<b ng-show="!prediction.doubleResult" style="font-size:20px" translate>EMPTY_LIST</b>
					</div>
				</div>
				<div ng-if="tab.current==='MT25'" class="text-center result"
					style="font-size: 30px; margin-top: 30px;">
					<div ng-show="prediction.moreThan25!==null">
					<b ng-show="prediction.moreThan25" translate>YES</b> <span
						ng-hide="prediction.moreThan25" translate>YES</span> <b
						ng-show="!prediction.moreThan25">NO</b><span
						ng-hide="!prediction.moreThan25">NO</span>
					</div>
					<div ng-show="prediction.moreThan25===null">
						<b style="font-size:20px" translate>EMPTY_LIST</b>
					</div>
				</div>
				<div ng-if="tab.current==='RESULT'" class="text-center result"
					style="font-size: 30px; margin-top: 30px;">
					<b ng-show="prediction.homeGoals!==null">{{prediction.homeGoals}} - {{prediction.awayGoals}}</b>
					<b ng-show="prediction.homeGoals===null" style="font-size:20px" translate> EMPTY_LIST </b>
				</div>
			</div>
			<div align="center" ng-show="prediction.startDate > currentDate">
				<a ng-href="#/prediction/create/{{prediction.gameId}}" ng-show="!editPrediction"class="btn btn-2" style="margin-top:10px;" translate>CREATE_PREDICTION</a>
				<a ng-href="#/prediction/create/{{prediction.gameId}}" ng-show="editPrediction" class="btn btn-2" style="margin-top:10px;" translate>EDIT_PREDICTION</a>
			</div>
			<div ng-init="loadingComments=false" class="col-lg-12 col-xs-12" style="margin-top: 25px;">
				<div scroll-to="commentForm" ng-init="showComments=false"
					ng-click="findComments()" class="col-lg-12 col-xs-12 text-center"
					style="background-color: #82dc23; color: white; cursor: pointer; margin-bottom: 30px; padding: 5px; border-radius: 25px;">
					<b ng-hide="showComments">{{"SHOW_COMMENTS" | translate}}
						({{prediction.commentSize}})</b> <b ng-show="showComments">{{"HIDE_COMMENTS"
						| translate}} ({{prediction.commentSize}})</b>
				</div>
				<div ng-show="showComments" id="commentForm">
					<span ng-if="prediction.comments.length">{{"IN_RESPONSE" |
						translate}} <select ng-model="myComment.parent"
						ng-options="parent.id for parent in prediction.comments"></select>
					</span>
					<textarea required placeholder="{{'WRITE_COMMENT' | translate}}"
						ng-model="myComment.text" class="col-lg-12 col-xs-12"
						style="resize: none; height: 100px; margin-top: 5px; margin-bottom: 5px;"></textarea>
					<span class="col-lg-12 col-xs-12 btn-2" ng-click="saveComment()">
						<i class="fa fa-arrow-right"></i>
					</span>
				</div>
				<div ng-show="showComments">
					<p ng-if="prediction.commentSize===0" ng-hide="loadingComments" class="text-center" style="font-weight:bold;" translate>EMPTY_LIST</p>
				</div>
				<img style="margin-top: 15px;"class="col-lg-2 col-lg-offset-5 col-xs-10 col-xs-offset-1"ng-show="loadingComments" src="static/img/flat-loader_transp.gif" >
				<div ng-show="showComments" ng-hide="loadingComments" class="col-lg-12 col-xs-12 list-group"
					style="margin-top: 20px;" >
					<div ng-if="prediction.commentSize!==0" ng-show="showComments" class="widget tabs" style="margin-bottom:0;">
						<div id="horizontal-tabs" style="margin-bottom:0;">
							<ul class="tabs">
								<li style="width: 50%;" ng-click="switchCommentOrder('MOST_RECENT')"
									ng-class="{current: commentTab==='MOST_RECENT'}" translate>MOST_RECENT</li>
								<li style="width: 50%;" ng-click="switchCommentOrder('MOST_POPULAR')"
									ng-class="{current: commentTab==='MOST_POPULAR'}" translate>MOST_POPULAR</li>
							</ul>

						</div>
					</div>
					<div id="comment{{comment.id}}"
						ng-repeat="comment in prediction.comments | orderBy:commentOrder"
						class="list-group-item clearfix">
						<b><a ng-href="#/user/profile/{{comment.userId}}">@{{comment.username}}</a></b> <i
							class="pull-right text-muted"> #{{comment.id}}</i>

						<p style="overflow:hidden;">{{comment.text }}</p>
						<p ng-show="comment.parentId" class="text-muted">
							{{"IN_RESPONSE" | translate}} <a
								scroll-to="comment{{comment.parentId}}">#{{comment.parentId}}</a>
						</p>
							<p align="left"><i class="text-muted">{{comment.date | date: "dd/MM/yyyy HH:mm"}}</i></p>
							<a align="left" style="margin-right: 5px;" ng-click="myComment.parent=comment" scroll-to="commentForm">{{'REPLY' | translate }}</a>
							<a align="left" ng-if="comment.children.length"
							ng-init="showChildren[comment.id]=false"
							ng-click="showChildren[comment.id]= !showChildren[comment.id]">
							<i class="fa fa-comments"></i> ({{comment.children.length}})</a>
						<!-- Like and dislike buttons -->
						<!-- If comment isn't evaluated like and dislike button appear green -->
						<div ng-if="comment.evaluated===null"
							class="pull-right text-color result" style="cursor: pointer">
							<i class="fa fa-thumbs-up grow" ng-click="evaluateComment(comment,true)"></i> {{comment.posPoints}} <i
								style="margin-left: 10px;" class="fa fa-thumbs-down grow" ng-click="evaluateComment(comment,false)"></i>
							{{comment.negPoints}}
						</div>
						<!-- If comment evaluated positive like button appears bold -->
						<div ng-if="comment.evaluated===true"
							class="pull-right text-muted result">
							<b><i class="fa fa-thumbs-up" style="font-size: 20px"></i> {{comment.posPoints}}
							</b> <i style="margin-left: 10px;" class="fa fa-thumbs-down"></i> {{comment.negPoints}}
						</div>
						<!-- If comment not evaluated dislike button appears bold -->
						<div ng-if="comment.evaluated===false"
							class="pull-right text-muted result" style="cursor: pointer">
							<i class="fa fa-thumbs-up"></i> {{comment.posPoints}} <b><i
								style="margin-left: 10px; font-size: 20px;"
								class="fa fa-thumbs-down"></i> {{comment.negPoints}} </b>
						</div>
						<!-- /Like and dislike buttons -->
						<div ng-show="showChildren[comment.id]"
							ng-repeat="child in comment.children"
							class="list-group-item clearfix"
							style="background-color: #D8F6CE">
							<b><a ng-href="#/user/profile/{{child.userId}}">@{{child.username}}</a></b> <i
								class="pull-right text-muted"> #{{child.id}}</i>

							<p style="overflow:hidden;">{{child.text }}</p>
							<p><i class="text-muted pull-left">{{comment.date | date: "dd/MM/yyyy HH:mm"}}</i></p>
							<!-- Like and dislike buttons -->
							<!-- If comment isn't evaluated like and dislike button appear green -->
							<div ng-if="child.evaluated===null" class="pull-right text-color result"
								style="cursor: pointer">
								<i class="fa fa-thumbs-up grow" ng-click="evaluateComment(child,true)"></i> {{child.posPoints}} <i
									style="margin-left: 10px;" class="fa fa-thumbs-down grow result" ng-click="evaluateComment(child,false)"></i>
								{{child.negPoints}} 
							</div>
							<!-- If comment evaluated positive like button appears bold -->
							<div ng-if="child.evaluated===true" class="pull-right text-muted result">
								<b><i class="fa fa-thumbs-up" style="font-size: 20px"></i>
									{{child.posPoints}}  </b> <i style="margin-left: 10px;" class="fa fa-thumbs-down"></i>
								{{child.negPoints}} 
							</div>
							<!-- If comment not evaluated dislike button appears bold -->
							<div ng-if="child.evaluated===false" class="pull-right text-muted result"
								style="cursor: pointer">
								<i class="fa fa-thumbs-up"></i> {{child.posPoints}}  <b><i
									style="margin-left: 10px; font-size: 20px;"
									class="fa fa-thumbs-down"></i> {{child.negPoints}}  </b>
							</div>
							<!-- /Like and dislike buttons -->
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Scroll To Top -->
<a scroll-to="top" class="scrollup"><i class="fa fa-angle-up"></i></a>
<script src="static/js/jquery.scrollTo.min.js"></script>