{
"LEARN_MORE": 				"Learn more",
"SIGN_IN": 					"Sign in",
"MENU":						"Menu",
"SIGN_UP":					"Sign up",
"CONGRATULATIONS":			"Congratulations!",
"REGISTERED_MESSAGE":		"Now sign in...",
"REPEAT_PASSWORD":			"Repeat password",
"EDIT_PASSWORD":			"Edit password",
"REMOVE":					"REMOVE",
"BLANK_ERROR":				"Must not be blank",
"PASSWORD_MATCH_ERROR":		"Passwords must match",
"MAX_SIZE":					"Image maximum size is 2MB",
"DROP_IMAGE":				"DROP YOUR IMAGE HERE",
"UPLOAD_IMAGE":				"UPLOAD IMAGE",
"NOT_UNIQUE_ERROR":			"That username is already in use",
"HOME":						"HOME",
"ABOUT_US":					"ABOUT US",
"PROFILE":					"PROFILE",
"PREDICTIONS":				"PREDICTIONS",
"LANGUAGE":					"LANGUAGE",
"SPANISH":					"SPANISH",
"ENGLISH":					"ENGLISH",
"ABOUT_PARAGRAPH":			"We match robust functionality with ease of use so you can satisfy your soccer concerns ASAP!",
"TEAMS":					"Teams",
"WITH":						"with",
"V":						"W",
"X":						"D",
"D":						"L",
"WON":						"WON",
"DRAW":						"DRAW",
"LOST":						"LOST",
"GOALS":					"Goals",
"WON_MATCHES":				"Won matches",
"LOST_MATCHES":				"Lost matches",
"LOCAL":					"HOME",
"AWAY":						"AWAY",
"MATCH_RESULTS":			"Match results",
"HOME_AWAY_RESULTS":		"Results playing home & away",	
"INVALID_CREDENTIALS":		"Invalid credentials",	
"SEARCH":					"Search",
"SORT":						"Sort by",
"ALPHABETICAL":				"Alphabetical",
"POSITION":					"Position",
"ALL":						"All",
"EMPTY_LIST":				"Nothing to show! :(",
"POINT":					"point",
"FOLLOWERS":				"FOLLOWERS",
"FOLLOWING":				"FOLLOWING",
"FOLLOW":					"FOLLOW",
"UNFOLLOW":					"UNFOLLOW",
"FAVORITES":				"Favorites",
"HIT_PERCENTAGE":			"Percentage of right answers",
"EDIT_PROFILE":				"EDIT PROFILE",
"NAME":						"Name",
"SURNAME":					"Surname",
"CREATED_BY":				"Created by",
"DOUBLE":					"Double",
"HTHG":						"Half Time Home Goals",
"HTAG":						"Half Time Away Goals",
"FTHG":						"Home Goals",
"FTAG":						"Away Goals",
"RESULT":					"Result",
"MT25":						"More Than 2.5 Goals",
"LIKELY":					"LIKELY",
"UNLIKELY":					"UNLIKELY",
"YES":						"YES",
"SHOW_COMMENTS":			"SHOW COMMENTS",
"HIDE_COMMENTS":			"HIDE COMMENTS",
"IN_RESPONSE":				"In response to",
"WRITE_COMMENT":			"Write a comment...",
"REPLY":					"Reply",
"SOONER":					"Earliest first",
"LATEST":					"Latest first",
"MOST_RECENT":				"Most recent",
"MOST_POPULAR":				"Most popular",
"CREATE_PREDICTION":		"Create my own",
"EDIT_PREDICTION":			"Edit",
"SAVE":						"SAVE",
"CANCEL":					"CANCEL",
"MUST_FULFILL_BOTH_DOUBLE":	"You must fulfill exactly two options for double result",
"MUST_FULFILL_BOTH_RESULT":	"You must fulfill both goals results",
"GET_INFORMATION":			"GET INFORMATION",
"GET_INFORMATION_PARAGRAPH":"Take a look at our system predictions and check team's statistics",
"PARTICIPATE":				"PARTICIPATE",
"PARTICIPATE_PARAGRAPH":	"Make your own predictions, earn points making a good guess and scale to the top of our ranking",
"SOCIAL_VALUE":				"SOCIAL VALUE",
"SOCIAL_VALUE_PARAGRAPH":	"We believe you people could be as good as our system so join us to be better together",
"PREDICTORUM_TEAM":			"Predictorum Team",
"PREDICTORUM_TEAM_PARAGRAPH":"Get to know the talented people behind it all!",
"HL1": {
		"WORD1":			"FREE",
		"WORD2":			" FEATURES"
		},
"HL2": {
		"WORD1":			"COMPETE",
		"WORD2":			" WITH FRIENDS"
		},
"HL3": {
		"WORD1":			"ACCURATE",
		"WORD2":			" PREDICTIONS"
		}	
}