{
"LEARN_MORE": 				"Cuéntame más",
"SIGN_IN": 					"Entrar",
"MENU":						"Menú",
"SIGN_UP":					"Registrarse",
"CONGRATULATIONS":			"¡Enhorabuena!",
"REGISTERED_MESSAGE":		"Ahora puedes entrar...",
"REPEAT_PASSWORD":			"Repite el password",
"EDIT_PASSWORD":			"Editar contraseña",
"REMOVE":					"QUITAR",
"BLANK_ERROR":				"No debe estar en blanco",
"PASSWORD_MATCH_ERROR":		"Las contraseñas deben ser iguales",
"MAX_SIZE":					"El tamaño máximo para la imagen es 2MB",
"DROP_IMAGE":				"ARRASTRA TU IMAGEN AQUÍ",
"UPLOAD_IMAGE":				"SUBIR IMAGEN",
"NOT_UNIQUE_ERROR":			"El nombre de usuario ya está en uso",
"HOME":						"INICIO",
"ABOUT_US":					"SOBRE NOSOTROS",
"PROFILE":					"PERFIL",
"PREDICTIONS":				"PREDICCIONES",
"LOGOUT":					"SALIR",
"LANGUAGE":					"IDIOMA",
"SPANISH":					"ESPAÑOL",
"ENGLISH":					"INGLÉS",
"ABOUT_PARAGRAPH":			"¡Mezclamos una funcionalidad robusta con facilidad de uso para que puedas satisfacer tus inquietudes futbolísticas cuanto antes!",
"TEAMS":					"Equipos",
"WITH":						"con",
"V":						"V",
"X":						"E",
"D":						"D",
"WON":						"GANADOS",
"DRAW":						"EMPATADOS",
"LOST":						"PERDIDOS",
"GOALS":					"Goles",
"WON_MATCHES":				"Partidos ganados",
"LOST_MATCHES":				"Partidos perdidos",
"LOCAL":					"LOCAL",
"AWAY":						"VISITANTE",
"MATCH_RESULTS":			"Resultados en partidos",
"HOME_AWAY_RESULTS":		"Resultados jugando como local y visitante"	,
"INVALID_CREDENTIALS":		"Usuario o contraseña erróneos",
"SEARCH":					"Buscar",
"SORT":						"Ordenar",
"ALPHABETICAL":				"Alfabético",
"POSITION":					"Posición",
"ALL":						"Todos",
"EMPTY_LIST":				"¡Nada que mostrar! :(",
"POINT":					"punto",
"FOLLOWERS":				"SEGUIDORES",
"FOLLOWING":				"SIGUIENDO",
"FOLLOW":					"SEGUIR",
"UNFOLLOW":					"NO SEGUIR",
"FAVORITES":				"Favoritos",
"HIT_PERCENTAGE":			"Porcentaje de aciertos",
"EDIT_PROFILE":				"EDITAR PERFIL",
"NAME":						"Nombre",
"SURNAME":					"Apellidos",
"CREATED_BY":				"Creada por",
"DOUBLE":					"Doble",
"HTHG":						"Goles Local al descanso",
"HTAG":						"Goles Visitante al descanso",
"FTHG":						"Goles Local",
"FTAG":						"Goles Visitante",
"RESULT":					"Resultado",
"MT25":						"Más de 2.5 goles",
"LIKELY":					"PROBABLE",
"UNLIKELY":					"IMPROBABLE",
"YES":						"SÍ",
"SHOW_COMMENTS":			"MOSTRAR COMENTARIOS",
"HIDE_COMMENTS":			"OCULTAR COMENTARIOS",
"IN_RESPONSE":				"En respuesta a",
"WRITE_COMMENT":			"Escribe un comentario...",	
"REPLY":					"Responder",			
"SOONER":					"Más próximos primero",
"LATEST":					"Más lejanos primero",
"MOST_RECENT":				"Más recientes",
"MOST_POPULAR":				"Más populares",
"CREATE_PREDICTION":		"Crear una propia",
"EDIT_PREDICTION":			"Editar",
"SAVE":						"GUARDAR",
"CANCEL":					"CANCELAR",
"MUST_FULFILL_BOTH_DOUBLE":	"Debes rellenar exactamente dos opciones para el resultado doble",
"MUST_FULFILL_BOTH_RESULT":	"Debes rellenar los goles tanto del equipo local como del visitante",
"GET_INFORMATION":			"INFÓRMATE",
"GET_INFORMATION_PARAGRAPH":"Échale un vistazo a las predicciones de nuestro sistema y a las estadísticas de equipos",
"PARTICIPATE":				"PARTICIPA",
"PARTICIPATE_PARAGRAPH":	"Haz tus propias predicciones, gana puntos acertando resultados y llega a la parte alta de nuestro ranking",
"SOCIAL_VALUE":				"VALOR SOCIAL",
"SOCIAL_VALUE_PARAGRAPH":	"Pensamos que vosotros podéis ser tan buenos como nuestro sistema, únete a nuestra comunidad para que seamos mejores juntos",
"PREDICTORUM_TEAM":			"Equipo de Predictorum",
"PREDICTORUM_TEAM_PARAGRAPH":"¡Conoce a las personas detrás de todo esto!",
"HL1": {
		"WORD1":			"TODO",
		"WORD2":			" GRATUITO"
		},
"HL2": {
		"WORD1":			"JUEGA",
		"WORD2":			" CON AMIGOS"
		},
"HL3": {
		"WORD1":			"PREDICCIONES",
		"WORD2":			" PRECISAS"
		}		
}